// Напишите программу, которая на вход принимает число и 
//выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("Является ли введеное целое число четным? Введите число");
int a = Convert.ToInt32(Console.ReadLine());
int res1 = a % 2;
if (res1 == 0)
{
    Console.Write($"да");
}
else
{
    Console.Write($"нет");
}